<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema De Gestão de Frotas Senai</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/login.js" defer></script>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <img src="../assets/img/logo.png" alt="Logo Senai">
                <h1>Sistema de Gestão de Frotas</h1>
                <p>SENAI- Santa Catarina</p>
            </div>

            <form id="formLogin" class="form-login">
                <div class="input-group">
                    <i class="fas fa-envelope"> </i>
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"> </i>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"> </i>
                    Entrar
                </button>
            </form>

            <div id="mensagem" class="message"></div>

            <div class="register">
                <p>Não tem um conta? <a href="register.html">Cadastre-se aqui</a> </p>
            </div>
        </div>

        <div class="features">
            <div class="feature-card">
                <i class="fas fa-car"></i>
                <h3>Gestão de Veículos</h3>
                <p>Controle completo da frota institucional</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-route"></i>
                <h3>Agendamento de Viagens</h3>
                <p>Organize viagens de forma eficiente</p>
            </div>

            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3>Compartilhamento</h3>
                <p>Evite desperdícios compartilhando viagens</p>
            </div>
        </div>
    </div> 
    
</body>
</html>